<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/setHomeSetFav.js" type="text/javascript"></script><!-- charset="gb2321"-->
    <script src="js/vue.js"></script>
    <script src="js/qs.min.js"></script>
    <script src="js/axios.min.js"></script>
</head>

<body>
    <div class="top">
        <div class="top_content">
            <ul>
                <li><a href="#">联系我们</a></li>
                <li><a href="#" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
                <li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
            </ul>
        </div>
    </div><!--top结束 -->
    <div class="wrap">
        <div class="logo">
            <div class="logo_left">
                <img src="img/logo.jpg" alt="慕课网">
            </div>
            <div class="logo_right">
                <a href="shopping-cart.html"><img src="img/img_cours_detail/gwc.png" alt=""></a>
                <img src="img/tel.jpg" alt="服务在线">24小时服务热线：<span class="tel">123-456-7891</span>
            </div>
        </div><!-- logo结束 -->
        <div class="nav">
                <div class="nav_left"></div>
                <div class="nav_mid">
                    <div class="nav_mid_left">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="news.html">关于慕课</a></li>
                            <li><a href="news.html">新闻动态</a></li>
                            <li><a href="class.html">课程中心</a></li>
                            <li><a href="class.html">人才招聘</a></li>
                        </ul>
                    </div>
                    <div class="nav_mid_right">
                         
                        <form action="" method="post">
                                <input type="text" class="search_text"/>
                        </form> 
                        
                    </div>
                </div><!--nav_mid结束-->
                <div class="nav_right"></div>
        </div><!--nav结束-->


        <div id="vue_clearfix">
                <div class="bgfff"><!--实战推荐-->
                    <div class="container-types clearfix">
                        <!-- <h3 class="type-title">
                            <img class="title-left1" src="img/img_2_title/title_left.png">
                            <em>实</em>
                            /
                            <em>战</em>
                            /
                            <em>推</em>
                            /
                            <em>荐</em>
                            <img class="title-left2" src="img/img_2_title/title_right.png">
                        </h3> -->
                        <div style="float:unset;padding:30px;">
                            <img src="img_news/Python.png" alt="">
                            <img src="img_news/Vue.png" alt="">

                        </div>
                        <div class="clearfix " >
                            <div class="picture_father" v-for="(resl,i) in res1">
                                <a href="Kours_detail.html">
                                    <div>
                                        <div class="picture_center">
                                          <img :src="resl.picture_url" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">{{resl.picture_type}}</label></div>
                                    </div>
                                    <div>
                                        <h3>{{resl.title}}</h3>
                                        <div>
                                            <div>
                                                <span>{{resl.type_1}}</span>
                                                <span>{{resl.type_2}}</span>
                                                <span>{{resl.man_number}}  </span>
                                                <span>￥{{resl.money}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!--  <div class="picture_father">
                                <a href="#">
                                    <div>
                                        <div class="picture_center">
                                          <img :src="res[1].picture_url" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">Python</label></div>
                                    </div>
                                    <div>
                                        <h3>{{res[1].title}}</h3>
                                        <div>
                                            <div>
                                                <span>{{res[1].type_1}}</span>
                                                <span>{{res[1].type_2}}</span>
                                                <span>{{res[1].man_number}}  </span>
                                                <span>￥{{res[1].money}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="#">
                                    <div>
                                        <div class="picture_center">
                                          <img :src="res[2].picture_url" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">Python</label></div>
                                    </div>
                                    <div>
                                        <h3>{{res[2].title}}</h3>
                                        <div>
                                            <div>
                                                <span>{{res[2].type_1}}</span>
                                                <span>{{res[2].type_2}}</span>
                                                <span>{{res[2].man_number}}  </span>
                                                <span>￥{{res[2].money}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="#">
                                    <div>
                                        <div class="picture_center">
                                            <img src="img/img_center/5b4c817f0001945605400300.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">Java</label></div>
                                    </div>
                                    <div>
                                        <h3>Java并发编程-高性能并发框架源码解析与实战</h3>
                                        <div>
                                            <div>
                                                <span>实战</span>
                                                <span>高级</span>
                                                <span>999  </span>
                                                <span>￥366.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="">
                                    <div>
                                        <div>
                                           <img src="img/img_center/5b8510930001ab7605400300.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">WebApp</label></div>
                                    </div>
                                    <div>
                                        <h3>移动Web APP开发之实战美团外卖</h3>
                                        <div>
                                            <div>
                                                <span>实战</span>
                                                <span>初级</span>
                                                <span>143</span>
                                                <span>￥199.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="">
                                    <div>
                                        <div>
                                           <img src="img/img_center/first_1.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">Vue.js</label></div>
                                    </div>
                                    <div>
                                        <h3>Vue.js源码全方位深入解析</h3>
                                        <div>
                                            <div>
                                                <span>实战</span>
                                                <span>高级</span>
                                                <span>1300</span>
                                                <span>￥566.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="#">
                                    <div>
                                        <div class="picture_center">
                                          <img src="img/img_center/5b6910d30001adad05400300.png" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">深度学习</label></div>
                                    </div>
                                    <div>
                                        <h3>NLP实战TensorFlow打造聊天机器人</h3>
                                        <div>
                                            <div>
                                                <span>实战</span>
                                                <span>中级</span>
                                                <span>99  </span>
                                                <span>￥345.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="">
                                    <div>
                                        <div>
                                           <img src="img/img_center/5ad05dc00001eae705400300.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">数据结构</label></div>
                                    </div>
                                    <div>
                                        <h3>玩转数据结构 从入门到进阶</h3>
                                        <div>
                                            <div>
                                                <span>实战</span>
                                                <span>中级</span>
                                                <span>163</span>
                                                <span>￥499.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="">
                                    <div>
                                        <div>
                                            <img src="img/img_center/5b6015ac00011ca105400300.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">Spring</label></div>
                                    </div>
                                    <div>
                                        <h3>Java RabbitMQ消息中间件技术精讲</h3>
                                        <div>
                                            <div>
                                                <span>实战</span>
                                                <span>中级</span>
                                                <span>1300</span>
                                                <span>￥386.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="bgfff"><!--前沿技术-->
                    <div class="container-types clearfix">
                        <h3 class="type-title">
                            <img class="title-left1" src="img/img_2_title/title_left.png">
                            <em>前</em>
                            /
                            <em>沿</em>
                            /
                            <em>技</em>
                            /
                            <em>术</em>
                            <img class="title-left2" src="img/img_2_title/title_right.png">
                        </h3>
                        <div class="clearfix">
                            <div class="picture_father" v-for="(resll,i) in res2">
                                <a href="kours_detail.html">
                                    <div>
                                        <div class="picture_center">
                                          <img :src="resll.picture_url" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">{{resll.picture_type}}</label></div>
                                    </div>
                                    <div>
                                        <h3>{{resll.title}}</h3>
                                        <div>
                                            <div>
                                                <span>{{resll.type_1}}</span>
                                                <span>{{resll.type_2}}</span>
                                                <span>{{resll.man_number}}</span>
                                                <span>￥{{resll.money}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- <div class="picture_father">
                                <a href="">
                                    <div>
                                            <div>
                                               <img src="img/img_center/5a9f4c2e00010ce205400300.jpg" width="360px" height="200px" alt="">
                                            </div>
                                        <div><label for="">人工智能</label></div>
                                    </div>
                                    <div>
                                        <h3>OpenCV+TensorFlow人工智能图像处理</h3>
                                        <div>
                                            <div>
                                                <span>实战</span>
                                                <span>初级</span>
                                                <span>333</span>
                                                <span>￥391.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="">
                                    <div>
                                        <div>
                                           <img src="img/img_center/5badc2980001ca6d06000338-240-135.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">云计算</label></div>
                                    </div>
                                    <div>
                                        <h3>2018 AWS技术峰会大数据分论坛</h3>
                                        <div>
                                            <div>
                                                <span>基础</span>
                                                <span>初级</span>
                                                <span>1300</span>
                                                <span>￥1.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="#">
                                    <div>
                                        <div class="picture_center">
                                            <img src="img/img_center/5af2a67500016b9905400300.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">区块链</label></div>
                                    </div>
                                    <div>
                                        <h3>区块链入门与去中心化应用实战</h3>
                                        <div>
                                            <div>
                                                <span>实战</span>
                                                <span>初级</span>
                                                <span>99  </span>
                                                <span>￥166.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="">
                                    <div>
                                        <div>
                                           <img src="img/img_center/5a39cd3f0001c09805400300.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">算法</label></div>
                                    </div>
                                    <div>
                                        <h3>Python3入门机器学习 经典算法与运用</h3>
                                        <div>
                                            <div>
                                                <span>实战</span>
                                                <span>中级</span>
                                                <span>1243</span>
                                                <span>￥1009.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="">
                                    <div>
                                        <div>
                                           <img src="img/img_center/5afe7ffa00018fff06000338-240-135.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">深度学习</label></div>
                                    </div>
                                    <div>
                                        <h3>TensorFlow与Flask结合打造手写体数识别</h3>
                                        <div>
                                            <div>
                                                <span></span>
                                                <span>中级</span>
                                                <span>1300</span>
                                                <span>免费</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="#">
                                    <div>
                                        <div class="picture_center">
                                          <img src="img/img_center/5b7d48a2000193a006000338.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">Spark</label></div>
                                    </div>
                                    <div>
                                        <h3>Spark 机器学习库  大数据开发技能更进一步</h3>
                                        <div>
                                            <div>
                                                <span>实战</span>
                                                <span>中级</span>
                                                <span>19  </span>
                                                <span>￥945.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="">
                                    <div>
                                        <div>
                                           <img src="img/img_center/5ae3e5b80001818c06000338-240-135.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">以太坊</label></div>
                                    </div>
                                    <div>
                                        <h3>区块链技术核心概念与原理讲解</h3>
                                        <div>
                                            <div>
                                                <span>入门</span>
                                                <span></span>
                                                <span>163</span>
                                                <span>免费</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="picture_father">
                                <a href="">
                                    <div>
                                        <div>
                                            <img src="img/img_center/59f85ec90001103405400300.jpg" width="360px" height="200px" alt="">
                                        </div>
                                        <div><label for="">Spark</label></div>
                                    </div>
                                    <div>
                                        <h3>Spri Streaming实时流处理项目实战</h3>
                                        <div>
                                            <div>
                                                <span>实战</span>
                                                <span>中级</span>
                                                <span>1300</span>
                                                <span>￥386.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>


        
    </div><!-- wrap结束 -->
    <div class="copyright">
        <div class="copyright_content">
            <ul>
                <li>
                    <a href="#">关于</a>
                    <ul>
                        <li><a href="#">品牌故事</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">版权声明</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">课程</a>
                    <ul>
                        <li><a href="#">PHP开发</a></li>
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">JAVA开发</a></li>
                        <li><a href="#">Android开发</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">留言</a>
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                        <li><a href="#">企业微信</a></li>
                        <li><a href="#">QQ空间</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">关注</a>
                    <ul>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="#">问题留言</a></li>
                        <li><a href="#">媒体联络</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img src="img/weixin.png">微信关注</a>
                    <ul>
                        <li><img src="img/qrcode.jpg"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>

