<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/setHomeSetFav.js" type="text/javascript"></script><!-- charset="gb2321"-->
    <script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
    <script src="js/mf-pattern/mF_fancy.js"></script>
    <link href="js/mf-pattern/mF_fancy.css" rel="stylesheet" type="text/css">
    <script src="js/vue.js"></script>
    <script src="js/qs.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/jquery-1.4.4.min.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script>
        myFocus.set({
          id:'picBox'
        })
    </script>
</head>
<body>
    <div class="top">
        <div class="top_content">
            <ul>
                <li><a href="#">联系我们</a></li>
                <li><a href="#" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
                <li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
            </ul>
        </div>
    </div><!--top结束 -->
    <div class="wrap">
        <div class="logo">
            <div class="logo_left">
                <img src="img/logo.jpg" alt="慕课网">
            </div>
            <div class="logo_right">
                    <a href="shopping-cart.html"><img src="img/img_cours_detail/gwc.png"></a>
                <img src="img/tel.jpg" alt="服务在线">24小时服务热线：<span class="tel">123-456-7891</span>
            </div>
        </div><!-- logo结束 -->
        <div class="nav">
                <div class="nav_left"></div>
                <div class="nav_mid">
                    <div class="nav_mid_left">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="news.html">关于慕课</a></li>
                            <li><a href="news.html">新闻动态</a></li>
                            <li><a href="class.html">课程中心</a></li>
                            <li><a href="class.html">人才招聘</a></li>
                        </ul>
                    </div>
                    <div class="nav_mid_right">                       
                        <form action="" method="post">
                            <input type="text" class="search_text"/>
                        </form> 
                       
                    </div>
                </div><!--nav_mid结束-->
                <div class="nav_right" id="head">
                    <a href="#">登录</a>/<a href="#">注册</a>
                </div>
        </div><!--nav结束-->
        <div class="ad">
            <div class="ad_left">
                <div class="ad_left_sum">
                    <ul  id="left_more">
                        <li><a href="">前沿/区块链/人工智能</a></li>
                        <li><a href="#">前端/小程序/JS</a></li>
                        <li><a href="#">后端/JAVA/Python</a></li>
                        <li><a href="#">移动/Android/IOS</a></li>
                        <li><a href="#">云计算/大数据/容器</a></li>
                        <li><a href="#">运维/测试/数据库</a></li>
                        <!-- <li><a href="#">UI设计/3D动画/游戏</a></li> -->
                    </ul>
                </div>
                <div class="ad_left_more" id="ad_left_more">
                   <span>{{m.title}}<hr></span>            
                    <div class="ad_left_more_top"> 
                        <span><a href="class.html">{{m.course1}}</a></span>
                        <span><a href="class.html">{{m.course2}}</a></span>
                        <span><a href="class.html">{{m.course3}}</a></span>
                        <span><a href="class.html">{{m.course4}}</a></span>
                        <span><a href="class.html">{{m.course5}}</a></span>
                        <span><a href="class.html">{{m.course6}}</a></span>
                        <span><a href="class.html">{{m.course7}}</a></span>
                        <span><a href="class.html">{{m.course8}}</a></span>
                        <span><a href="class.html">{{m.course9}}</a></span>
                        <span><a href="class.html">{{m.course10}}</a></span>
                        <span><a href="class.html">{{m.course11}}</a></span>
                    </div>                
                    <div class="ad_left_more_bottom">
                        <ul>
                            <li>
                                <div>   
                                    <a href="class.html">
                                        <div>
                                            <img :src="m.img1">
                                        </div>
                                        <div>
                                           <p><span>{{m.course12}}</span></p> 
                                            <p><span>￥{{m.course13}}</span></p> 
                                        </div>
                                    </a>
                                </div>
                                <div>  
                                    <a href="class.html">
                                       <div>
                                           <img :src="m.img2">
                                        </div> 
                                       <div>
                                            <p><span>{{m.course14}}</span></p>
                                            <p><span>￥{{m.course15}}</span></p>
                                       </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>   
                                    <a href="class.html">
                                        <div>  
                                            <img :src="m.img3">
                                        </div>
                                        <div>
                                           <p><span>{{m.course16}}</span></p>
                                           <p><span>￥{{m.course17}}</span></p>
                                        </div>
                                    </a>
                                </div>
                                <div>
                                    <a href="class.html">
                                       <div>
                                           <img :src="m.img4">
                                        </div> 
                                        <div>
                                            <p><span>{{m.course18}}</span></p>
                                            <p><span>￥{{m.course19}}</span></p>
                                        </div>
                                    </a>
                                </div> 
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>
            <div class="ad_right" id="picBox">
                <div class="loading"> <img src="img/loading.gif"></div>
                <div class="pic">
                    <ul>
                        <li><img src="img/first_1.jpg"></li>
                        <li><img src="img/ad2.jpg"></li>
                        <li><img src="img/ad3.jpg"></li>
                        <li><img src="img/ad4.jpg"></li>
                    </ul>
                </div>
                <div class="prev"><a href="javascript:;"><img src="img/img_1/left80.png"></a></div>
                <div class="next"><a href="javascript:;"><img src="img/img_1/right80.png"></a></div>
            </div>
        </div>  <!--ad结束-->  
        <div class="main">
            <div class="news">
                <div class="title">
                   <h2 class="title_left">新闻中心</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span>
                </div>
                <div class="pic_news">
                    <img src="img/news.jpg"><h2><a href="news.html">520慕女神喊你来表白！</a></h2>
                    <p>活动时间：5月20日--5月25日<br>
                        获得公布时间：5月26日<br><a href="news.html">Learn More&gt;&gt;</a>
                    </p>
                </div>
                <div class="news_list">
                    <ul>
                        <li><span>2018-09-15</span><a href="news.html">【慕课访谈 用户篇】“有为屌丝在路上”</a></li>
                        <li><span>2018-09-15</span><a href="news.html">【有奖活动】给父亲的三行书信</a></li>
                        <li><span>2018-09-15</span><a href="news.html">【程序猿，请晒出你的童年】活动奖励公告</a></li>
                        <li><span>2018-09-15</span><a href="news.html">【慕课访谈】破茧成蝶-美女程序员的蜕变史</a></li>
                    </ul>
                </div>
            </div><!--news结束-->  
            <div class="course">
                <div class="title">
                    <h2 class="title_left">课程中心</h2><span class="title_right"><a href="class.html">More&Gt;&GT;</a></span>
                </div>
                <div class="course_pic">
                    <img src="img/css.jpg"><h2><a href="news.html">CSS圆角进化论</a></h2><p>CSS圆角的实现，经历了三大发展阶段：背景图片方式、
                        css2.0+HTML标签模拟、CSS3.0圆角属性。本案例详细讲解每一种的实现方式，
                        并对实现的缺点进行对比分析。</p>
                </div>
                <div class="course_type">
                    <ul>
                        <li>Python开发</li>
                        <li>前端开发</li>
                        <li>JAVA开发</li>
                        <li>Android开发</li>
                    </ul>
                </div>
            </div><!--course结束-->  
            <div class="sidebar">
                <div class="video">
                    <div class="title"><h2 class="title_left">媒体聚焦</h2></div>
                    <div class="video_content">
                            <embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=o0163duvzhq&auto=0" allowFullScreen="true" quality="high" width="260" height="150" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
                    </div>
                </div>
                <div class="sidebar_ad">
                    <img src="img/app.jpg">
                </div>       
            </div><!--sidebar结束-->  
        </div><!--main结束--> 
        <div id="vue_clearfix">
        <div class="bgfff"><!--实战推荐-->
            <div class="container-types clearfix">
                <h3 class="type-title">
                    <img class="title-left1" src="img/img_2_title/title_left.png">
                    <em>实</em>
                    /
                    <em>战</em>
                    /
                    <em>推</em>
                    /
                    <em>荐</em>
                    <img class="title-left2" src="img/img_2_title/title_right.png">
                </h3>
                <div class="clearfix " >
                    <div class="picture_father" v-for="(resl,i) in res1">
                        <a href="kours_detail.html">
                            <div>
                                <div class="picture_center">
                                  <img :src="resl.picture_url" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">{{resl.picture_type}}</label></div>
                            </div>
                            <div>
                                <h3>{{resl.title}}</h3>
                                <div>
                                    <div>
                                        <span>{{resl.type_1}}</span>
                                        <span>{{resl.type_2}}</span>
                                        <span>{{resl.man_number}}  </span>
                                        <span>￥{{resl.money}}</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--  <div class="picture_father">
                        <a href="#">
                            <div>
                                <div class="picture_center">
                                  <img :src="res[1].picture_url" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">Python</label></div>
                            </div>
                            <div>
                                <h3>{{res[1].title}}</h3>
                                <div>
                                    <div>
                                        <span>{{res[1].type_1}}</span>
                                        <span>{{res[1].type_2}}</span>
                                        <span>{{res[1].man_number}}  </span>
                                        <span>￥{{res[1].money}}</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="#">
                            <div>
                                <div class="picture_center">
                                  <img :src="res[2].picture_url" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">Python</label></div>
                            </div>
                            <div>
                                <h3>{{res[2].title}}</h3>
                                <div>
                                    <div>
                                        <span>{{res[2].type_1}}</span>
                                        <span>{{res[2].type_2}}</span>
                                        <span>{{res[2].man_number}}  </span>
                                        <span>￥{{res[2].money}}</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="#">
                            <div>
                                <div class="picture_center">
                                    <img src="img/img_center/5b4c817f0001945605400300.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">Java</label></div>
                            </div>
                            <div>
                                <h3>Java并发编程-高性能并发框架源码解析与实战</h3>
                                <div>
                                    <div>
                                        <span>实战</span>
                                        <span>高级</span>
                                        <span>999  </span>
                                        <span>￥366.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="">
                            <div>
                                <div>
                                   <img src="img/img_center/5b8510930001ab7605400300.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">WebApp</label></div>
                            </div>
                            <div>
                                <h3>移动Web APP开发之实战美团外卖</h3>
                                <div>
                                    <div>
                                        <span>实战</span>
                                        <span>初级</span>
                                        <span>143</span>
                                        <span>￥199.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="">
                            <div>
                                <div>
                                   <img src="img/img_center/first_1.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">Vue.js</label></div>
                            </div>
                            <div>
                                <h3>Vue.js源码全方位深入解析</h3>
                                <div>
                                    <div>
                                        <span>实战</span>
                                        <span>高级</span>
                                        <span>1300</span>
                                        <span>￥566.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="#">
                            <div>
                                <div class="picture_center">
                                  <img src="img/img_center/5b6910d30001adad05400300.png" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">深度学习</label></div>
                            </div>
                            <div>
                                <h3>NLP实战TensorFlow打造聊天机器人</h3>
                                <div>
                                    <div>
                                        <span>实战</span>
                                        <span>中级</span>
                                        <span>99  </span>
                                        <span>￥345.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="">
                            <div>
                                <div>
                                   <img src="img/img_center/5ad05dc00001eae705400300.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">数据结构</label></div>
                            </div>
                            <div>
                                <h3>玩转数据结构 从入门到进阶</h3>
                                <div>
                                    <div>
                                        <span>实战</span>
                                        <span>中级</span>
                                        <span>163</span>
                                        <span>￥499.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="">
                            <div>
                                <div>
                                    <img src="img/img_center/5b6015ac00011ca105400300.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">Spring</label></div>
                            </div>
                            <div>
                                <h3>Java RabbitMQ消息中间件技术精讲</h3>
                                <div>
                                    <div>
                                        <span>实战</span>
                                        <span>中级</span>
                                        <span>1300</span>
                                        <span>￥386.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="bgfff"><!--前沿技术-->
            <div class="container-types clearfix">
                <h3 class="type-title">
                    <img class="title-left1" src="img/img_2_title/title_left.png">
                    <em>前</em>
                    /
                    <em>沿</em>
                    /
                    <em>技</em>
                    /
                    <em>术</em>
                    <img class="title-left2" src="img/img_2_title/title_right.png">
                </h3>
                <div class="clearfix">
                    <div class="picture_father" v-for="(resll,i) in res2">
                        <a href="cours_detail.html">
                            <div>
                                <div class="picture_center">
                                  <img :src="resll.picture_url" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">{{resll.picture_type}}</label></div>
                            </div>
                            <div>
                                <h3>{{resll.title}}</h3>
                                <div>
                                    <div>
                                        <span>{{resll.type_1}}</span>
                                        <span>{{resll.type_2}}</span>
                                        <span>{{resll.man_number}}</span>
                                        <span>￥{{resll.money}}</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- <div class="picture_father">
                        <a href="">
                            <div>
                                    <div>
                                       <img src="img/img_center/5a9f4c2e00010ce205400300.jpg" width="360px" height="200px" alt="">
                                    </div>
                                <div><label for="">人工智能</label></div>
                            </div>
                            <div>
                                <h3>OpenCV+TensorFlow人工智能图像处理</h3>
                                <div>
                                    <div>
                                        <span>实战</span>
                                        <span>初级</span>
                                        <span>333</span>
                                        <span>￥391.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="">
                            <div>
                                <div>
                                   <img src="img/img_center/5badc2980001ca6d06000338-240-135.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">云计算</label></div>
                            </div>
                            <div>
                                <h3>2018 AWS技术峰会大数据分论坛</h3>
                                <div>
                                    <div>
                                        <span>基础</span>
                                        <span>初级</span>
                                        <span>1300</span>
                                        <span>￥1.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="#">
                            <div>
                                <div class="picture_center">
                                    <img src="img/img_center/5af2a67500016b9905400300.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">区块链</label></div>
                            </div>
                            <div>
                                <h3>区块链入门与去中心化应用实战</h3>
                                <div>
                                    <div>
                                        <span>实战</span>
                                        <span>初级</span>
                                        <span>99  </span>
                                        <span>￥166.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="">
                            <div>
                                <div>
                                   <img src="img/img_center/5a39cd3f0001c09805400300.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">算法</label></div>
                            </div>
                            <div>
                                <h3>Python3入门机器学习 经典算法与运用</h3>
                                <div>
                                    <div>
                                        <span>实战</span>
                                        <span>中级</span>
                                        <span>1243</span>
                                        <span>￥1009.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="">
                            <div>
                                <div>
                                   <img src="img/img_center/5afe7ffa00018fff06000338-240-135.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">深度学习</label></div>
                            </div>
                            <div>
                                <h3>TensorFlow与Flask结合打造手写体数识别</h3>
                                <div>
                                    <div>
                                        <span></span>
                                        <span>中级</span>
                                        <span>1300</span>
                                        <span>免费</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="#">
                            <div>
                                <div class="picture_center">
                                  <img src="img/img_center/5b7d48a2000193a006000338.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">Spark</label></div>
                            </div>
                            <div>
                                <h3>Spark 机器学习库  大数据开发技能更进一步</h3>
                                <div>
                                    <div>
                                        <span>实战</span>
                                        <span>中级</span>
                                        <span>19  </span>
                                        <span>￥945.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="">
                            <div>
                                <div>
                                   <img src="img/img_center/5ae3e5b80001818c06000338-240-135.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">以太坊</label></div>
                            </div>
                            <div>
                                <h3>区块链技术核心概念与原理讲解</h3>
                                <div>
                                    <div>
                                        <span>入门</span>
                                        <span></span>
                                        <span>163</span>
                                        <span>免费</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="picture_father">
                        <a href="">
                            <div>
                                <div>
                                    <img src="img/img_center/59f85ec90001103405400300.jpg" width="360px" height="200px" alt="">
                                </div>
                                <div><label for="">Spark</label></div>
                            </div>
                            <div>
                                <h3>Spri Streaming实时流处理项目实战</h3>
                                <div>
                                    <div>
                                        <span>实战</span>
                                        <span>中级</span>
                                        <span>1300</span>
                                        <span>￥386.00</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
    </div> 
    </div><!-- wrap结束 -->
    <div class="copyright">
        <div class="copyright_content">
            <ul>
                <li>
                    <a href="#">关于</a>
                    <ul>
                        <li><a href="#">品牌故事</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">版权声明</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">课程</a>
                    <ul>
                        <li><a href="#">PHP开发</a></li>
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">JAVA开发</a></li>
                        <li><a href="#">Android开发</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">留言</a>
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                        <li><a href="#">企业微信</a></li>
                        <li><a href="#">QQ空间</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">关注</a>
                    <ul>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="#">问题留言</a></li>
                        <li><a href="#">媒体联络</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img src="img/weixin.png">微信关注</a>
                    <ul>
                        <li><img src="img/qrcode.jpg"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- 登录注册功能 -->
    <div id="signin" class="log_in">
        <div class="log_in_header">
            <h1>
                <span id="loging">登录</span>  
                <span id="registering">注册</span>
            </h1>
            <button type="button" class="delete delete_1">X</button>
        </div>
        <div class="log_in_center" id="log__in">
            <div class="log_in_center_1" id="phone_1">
                    <p></p>
                <div><input type="text"placeholder="请输入登录手机号" id="phone" onblur="blur_username()"></div>
                <p id="p1"></p>
                <div><input  type="password" id="upwd"placeholder="密码必须为6-18位字母、数字"onblur="blur_upwd()"></div>
                <p id="p2"></p>
                <div>
                    <label for=""><input type="checkbox"><span>7天内自动登录</span></label>
                    <div>忘记密码</div>
                </div>
                <div><input type="button" class="" value="登录" style="cursor:pointer" onclick="login()"></div>
                <div>
                    <span type="button" style="cursor:pointer">其他方式登陆</span>
                    
                </div>
            </div>
            <div></div>
        </div>
        <div class="log_in_center" id="register"> 

            <div class="log_in_center_1" id="phone_1">
                    <p></p>
                <div><input type="text"placeholder="请输入登录手机号" id="phone1" onblur="blur_username1()"></div>
                <p id="p3"></p>
                <div><input  type="password" id="upwd1"placeholder="密码必须为6-18位字母、数字"onblur="blur_upwd1()"></div>
                <p id="p4"></p>
                
                <div class="code"><input type="password"id="upwd2" placeholder="请再次输入密码"onblur="blur_upwd2()"><span></span></div>
                <p id="p5"></p>
                <div><input type="button" class="Register" value="注册" style="cursor:pointer" @click="register_ed()"></div>
                <div>
                    <span type="button" class="more_register" style="cursor:pointer">已有账号，直接登录</span>
                    
                </div>
            </div>
            <div></div>
        </div>
    </div>
    <div class="layer"></div>

    <script src="js/index.js"></script>
    <script src="js/log_in.js"></script>
    <script src="js/login_verify.js"></script>
    <script src="js/left_more.js"></script>
    <script>
    
    </script>
</body>
</html>

