<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/setHomeSetFav.js" type="text/javascript"></script><!-- charset="gb2321"-->
    
</head>

<body>
    <div class="top">
        <div class="top_content">
            <ul>
                <li><a href="#">联系我们</a></li>
                <li><a href="#" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
                <li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
            </ul>
        </div>
    </div><!--top结束 -->
    <div class="wrap">
        <div class="logo">
            <div class="logo_left">
                <img src="img/logo.jpg" alt="慕课网">
            </div>
            <div class="logo_right">
                    <img src="img/tel.jpg" alt="服务在线">24小时服务热线：<span class="tel">123-456-7891</span>
            </div>
        </div><!-- logo结束 -->
        <div class="nav">
                <div class="nav_left"></div>
                <div class="nav_mid">
                    <div class="nav_mid_left">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="news.html">关于慕课</a></li>
                            <li><a href="news.html">新闻动态</a></li>
                            <li><a href="class.html">课程中心</a></li>
                            <li><a href="class.html">人才招聘</a></li>
                        </ul>
                    </div>
                    <div class="nav_mid_right">
                         
                        <form action="" method="post">
                                <input type="text" class="search_text"/>
                        </form> 
                    </div>
                </div><!--nav_mid结束-->
                <div class="nav_right"></div>
        </div><!--nav结束-->
        <div class="ad">
            <div class="ad_left">
                <ul>
                    <li><a href="#">前沿/区块链/人工智能</a></li>
                    <li><a href="#">前端/小程序/JS</a></li>
                    <li><a href="#">后端/JAVA/Python</a></li>
                    <li><a href="#">移动/Android/IOS</a></li>
                    <li><a href="#">云计算/大数据/容器</a></li>
                    <li><a href="#">运维/测试/数据库</a></li>
                    <li><a href="#">UI设计/3D动画/游戏</a></li>
                </ul>
            </div>
            <div class="ad_right" id="picBox" style="height:243px;">
                        <li><img src="img/ad.jpg"></li>
            </div>
        </div>  <!--ad结束-->  
        
    </div><!-- wrap结束 -->
    <div class="copyright">
        <div class="copyright_content">
            <ul>
                <li>
                    <a href="#">关于</a>
                    <ul>
                        <li><a href="#">品牌故事</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">版权声明</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">课程</a>
                    <ul>
                        <li><a href="#">PHP开发</a></li>
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">JAVA开发</a></li>
                        <li><a href="#">Android开发</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">留言</a>
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                        <li><a href="#">企业微信</a></li>
                        <li><a href="#">QQ空间</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">关注</a>
                    <ul>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="#">问题留言</a></li>
                        <li><a href="#">媒体联络</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img src="img/weixin.png">微信关注</a>
                    <ul>
                        <li><img src="img/qrcode.jpg"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

