<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/news.css" type="text/css">
     <script src="js/setHomeSetFav.js" type="text/javascript"></script><!-- charset="gb2321"-->
</head>

<body>
    <div class="top">
        <div class="top_content">
            <ul>
                <li><a href="#">联系我们</a></li>
                <li><a href="#" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
                <li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
            </ul>
        </div>
    </div><!--top结束 -->
    <div class="wrap">
        <div class="logo">
            <div class="logo_left">
                <img src="img/logo.jpg" alt="慕课网">
            </div>
            <div class="logo_right">
                    <img src="img/tel.jpg" alt="服务在线">24小时服务热线：<span class="tel">123-456-7891</span>
            </div>
        </div><!-- logo结束 -->
        <div class="nav">
            <div class="nav_left"></div>
            <div class="nav_mid">
                <div class="nav_mid_left">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="news.html">关于慕课</a></li>
                        <li><a href="news.html">新闻动态</a></li>
                        <li><a href="class.html">课程中心</a></li>
                        <li><a href="class.html">人才招聘</a></li>
                    </ul>
                </div>
                <div class="nav_mid_right">        
                    <form action="" method="post">
                        <input type="text" class="search_text"/>
                     </form> 
                </div>
            </div><!--nav_mid结束-->
        </div>
            <div class="picture" style="height:252px;width:795px">
                <a href="index.html">
                    <img class="picture" src="img/ad.jpg"  style="height:252px;width:800px">
               </a>
            </div>
            <div class="news">
                <div class="title">
                   <h2 class="title_left">新闻中心</h2>
                   <span class="title_right"><a href="news.html">More&gt;&gt;</a></span>
                </div>
                <div class="pic_news">
                    <img src="img/news.jpg"><h2><a href="news.html">520慕女神喊你来表白！</a></h2>
                    <p>活动时间：5月20日--5月25日<br>
                        获得公布时间：5月26日<br><a href="news.html">Learn More&gt;&gt;</a>
                    </p>
                </div>
                <div class="news_list">
                    <ul>
                        <li><span>2018-09-15</span><a href="news.html">【慕课访谈 用户篇】“有为屌丝在路上”</a></li>
                        <li><span>2018-09-15</span><a href="news.html">【有奖活动】给父亲的三行书信</a></li>
                        <li><span>2018-09-15</span><a href="news.html">【程序猿，请晒出你的童年】活动奖励公告</a></li>
                        <li><span>2018-09-15</span><a href="news.html">【慕课访谈】破茧成蝶-美女程序员的蜕变史</a></li>
                    </ul>
                </div>
            </div><!--news结束-->  
        </div> 
    </div><!-- wrap结束 -->
   
    <div class="new_bordy"><!-- 新闻主体-->
        <div class="news_block">
            <div>
                <img src="img_news/5bb15b470001467306700549-200-200.jpg" style="width:66px;height:66px;">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">Docker前后端之搭建MYSQL集群</a>
                    </li>
                    <li>
                        <span>
                                MySQL常见的热备份有LVM和XtraBackup两种方案。...<br>
                                建议使用XtraBackup热备MySQL
                                XtraBackup备份过程不锁表、快速可靠...<br>
                                XtraBackup备份过程不会打断正在执行的事务
                                XtraBackup能够基于压缩等功能节约磁盘空间和流量...
                        </span>
                    </li>
                </ul>
                <hr>
            </div>
        </div>      
        <div class="news_block">
            <div>
                <img src="img_news/5baf68060001d86307180300-200-200.jpg" style="width:66px;height:66px;">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">ZooKeeper的解析</a>
                    </li>
                    <li>
                        <span>
                                如果有人问你ZooKeeper是什么，就把这篇文章发给他。<br>
                                 如果面试官让你给他讲讲 ZooKeeper 是个什么东西，你能回答到什么地步呢？
                            我会用两个篇幅介绍ZooKeeper ，第一篇是概念性的认识，这篇你会得到 ZooKeeper 是什么，ZooKeeper 设计的目标，ZooKeeper 能做什么和ZooKeeper 基本的概念。第二篇我会从实战出发，安装ZooKeeper，写一些ZooKeeper 具体应用场景的代码实现。...
                        </span>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
        <div class="news_block">
            <div>
                <img src="img_news/5bb0a3a80001644502830281-200-200.jpg" style="width:66px;height:66px;">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">慕课网每周干货福利礼包（第一棒）</a>
                    </li>
                    <li>
                        <span>
                                《Hadoop的数据采集框架》<br>
                                本文简单介绍了几种数据采集框架，看完消化也就吃5块小熊饼干的时间吧。...<br>
                                欢迎收看慕课网每周干货福利礼包分享系列...
                        </span>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
        <div class="news_block">
            <div>
                <img src="img_news/5baf41060001e90b02100130-200-200.jpg" style="width:66px;height:66px;">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">JavaScript作用域、作用域链和执行环境</a>
                    </li>
                    <li>
                        <span>
                                变量或函数可以发生作用的区域即是作用域。作用域的最大用途就是隔离变量或函数，并控制变量或函数的生命周期，超过该区域的变量或函数就不能被访问。<br>
                                在整个程序生命周期内都是有效的，在任意的函数内部都能访问的变量或函数拥有全局作用域。以下几种情形拥有全局作用域：...<br>
                                var out = "hello"; function outFn(str) {...
                        </span>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
        <div class="news_block">
            <div>
                <img src="img_news/5b850e0d00015d8901430198-200-200.jpg" style="width:66px;height:66px;">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">【Go语言干货】从入门说起，你必须要知道的……</a>
                    </li>
                    <li>
                        <span>
                                Go作为专门为并发和大数据设计的语言，在编程界占据越来越重要的地位！ <br>
                                不论是c/c++，php，java，重构首选语言就是Go~。就像ccmouse老师，在《2018你不能错过的Go语言》写道：<br> 
                                如果面试官让你给他讲讲 ZooKeeper 是个什么东西，你能回答到什么地步呢？...
                           
                        </span>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
        <div class="news_block">
            <div>
                <img src="img_news/5b9f4a200001516d02100130-200-200.jpg" style="width:66px;height:66px;">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">有奖征文008期 | 初入职场至今，你都踩过哪些坑？</a>
                    </li>
                    <li>
                        <span>
                                每个人，从离开校园到参加工作，角色从“学生”变成了“社会人”，这似乎都是一个不可避免的过程。角色的变化，新环境的适应，在此过程中，一定都有过不少 心酸/美好 的故事，那么今天，是时候，一起来聊聊了……
                        </span>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
        <div class="news_block">
            <div>
                <img src="img_news/5bacb8710001bca308810703-200-200.jpg" style="width:66px;height:66px;">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">架构设计之「数据库从主备到主主的高可用方案」</a>
                    </li>
                    <li>
                        <span>
                             即先不管底层数据源是什么数据库，我们先只聊架构方案，因为无论底层是关系型数据库，还是NoSQL数据库，无论是 Mysql 还是 Redis、MongoDB，我们在架构设计上都是相通的。<br>
                             主备式架构是双机部署中最简单的一种架构了，几乎市面上所有的数据库系统都会自带这个主备功能。...
                        </span>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
        <div class="news_block">
            <div>
                <img src="img_news/5bab51ab0001c95c04800260-200-200.jpg" style="width:66px;height:66px;">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">续篇：【Java干货整理】金九银十，offer拿到手软的秘密都在这里了……</a>
                    </li>
                    <li>
                        <span>
                                金九银十，为方便小伙伴们更好的准备面试，拿到满意offer,小慕特地整理了一批的干货，供大家学习：...
                                <br> 【Java干货整理】金九银十，offer拿到手软的秘密都在这里了……<br>
                                【必收藏】不得不看的Spring相关资源整合...<br>
                                Java干货整理，从入门说起（7.11）...
                        </span>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
    </div>









    <div class="copyright">
        <div class="copyright_content">
            <ul>
                <li>
                    <a href="#">关于</a>
                    <ul>
                        <li><a href="#">品牌故事</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">版权声明</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">课程</a>
                    <ul>
                        <li><a href="#">PHP开发</a></li>
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">JAVA开发</a></li>
                        <li><a href="#">Android开发</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">留言</a>
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                        <li><a href="#">企业微信</a></li>
                        <li><a href="#">QQ空间</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">关注</a>
                    <ul>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="#">问题留言</a></li>
                        <li><a href="#">媒体联络</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img src="img/weixin.png">微信关注</a>
                    <ul>
                        <li><img src="img/qrcode.jpg"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

