<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/course_detail.css">
    <link rel="stylesheet" href="css/shopping.css">
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
 </head>
<body >
    <div class="top">
        <div class="top_content">
            <ul>
                <li><a href="#">联系我们</a></li>
                <li><a href="#" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
                <li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
            </ul>
        </div>
    </div><!--top结束 -->
<div  id="shopping_require" >
    <div class="wrap">
        <div class="logo">
            <div class="logo_left">
                <img src="img/img_cours_detail/muke_1.png" alt="慕课网">
            </div>
            <div class="home-page">
                <div><a href="class.html">课程中心</a></div>
                <div><a href="index.html">首页</a></div>
            </div>
            <div class="logo_right">
                <a><img src="img/img_cours_detail/gwc.png" alt=""></a>
                <img src="img/tel.jpg" alt="服务在线">24小时服务热线：<span class="tel">123-456-7891</span>
            </div>
        </div><!-- logo结束 -->
        
    </div><!-- 头部结束 -->
    <div class="shopping-1"></div>
    <div class="shopping-2">
        <div class="shopping-3">
            <ul>
                <li>
                    <div>
                       <div><input type="checkbox"@click=chos()><span>全选</span></div>
                      <div><span>课程</span></div> 
                      <div><span>金额</span></div> 
                      <div><span>操作</span></div> 
                    </div>
                </li>
            </ul>
                <div class="shopping-4"v-for="(name,i) in data">
                    <div><input  type="checkbox" @click=radios(i)><img :src=name.picture_url alt=""></div>
                    <div><span>{{name.title}}</span></div>
                    <div>￥{{name.money}}</div>
                    <div><img src="img/img_cours_detail/delete.png" alt=""></div>
                </div> 
        </div>
    </div>
    <div class="total-1">
        <div><button>去结算</button></div>
        <div>
            <span>总计金额:</span><br>
            <div><span>￥{{money}}.00</span></div>
        </div>
       
    </div>
</div>
<!-- 底部 -->
    <div class="copyright">
        <div class="copyright_content">
            <ul>
                <li>
                    <a href="#">关于</a>
                    <ul>
                        <li><a href="#">品牌故事</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">版权声明</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">课程</a>
                    <ul>
                        <li><a href="#">PHP开发</a></li>
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">JAVA开发</a></li>
                        <li><a href="#">Android开发</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">留言</a>
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                        <li><a href="#">企业微信</a></li>
                        <li><a href="#">QQ空间</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">关注</a>
                    <ul>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="#">问题留言</a></li>
                        <li><a href="#">媒体联络</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img src="img/weixin.png">微信关注</a>
                    <ul>
                        <li><img src="img/qrcode.jpg"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/shopping_cart.js"></script>
</body>
</html>

