*{
    margin:0;
    padding:0;
    font-size: 12px;
}
input,button,select,textarea{outline:none;}
body{
    background-color: #f5f5f5;
}
/* 头部 */
.top{
    width:100%;
    height:27px;
    background:url(../img/top_bg.jpg)repeat-x;
}
.top_content{
    width:1000px;
    margin:0 auto;
}
.top_content li{
    list-style-image:url(../img/li_bg.gif);
    float:right;
    width:70px;
    line-height: 27px;
}
.top_content a:link,.top_content a:visited{
    color:#8e8e8e;
    text-decoration:none;
}
.top_content a:hover,.top_content a:active{
    color:#E21918;
    text-decoration:none;
}
.wrap{
    width:100%;
    margin:0 auto;
  /* logo栏 */
}
.logo{
    height:80px;
    background-color: #07111B;
    width:100%;
}
.logo_left{
    width:200px;
    float:left;
}
.logo_right{
    width:500px;
    float:right;
    height:28px;
    margin-top: 30px;
    color:#8e8e8e;
}
.logo_right img{
    vertical-align: middle;
    margin-right: 10px;
    border-radius: 5px;
}
.tel{
    font-family: "微软雅黑";
    font-size: 16px;
    color:#E21918;
}
/* 菜单--首页 */
.nav{
    clear: both;
    height: 40px;
    background-color:#776E67;
    border-radius: 4px;

}
.nav_left{
    width:10px;
    height:40px; 
}
.nav_mid{
    widows: 980px;
    /* background: url(../img/nav_bg.jpg)repeat-x; */
   float: left; 
}
.nav_right{
    text-align: center;
    font-size: 18px;
    color:#BA041A;
    height:40px;
    width:100px;
}
.nav_right a {
   line-height: 40px;
    width:30px;
    text-align: center;
    font-size: 18px;
    color:#fff;
    text-decoration: none;
    /* background:url(../img/nav_right.jpg) no-repeat; */
   

}
.nav_left,.nav_mid,.nav_right{
    float:left;
    height:40px;
}
.nav_mid_left,.nav_mid_right{
    float:left;
}
.nav_mid_left{
    width:680px;
}
.nav_mid_right{ 
    width:300px;
    line-height:40px;
}
.nav_mid_left li{
    float: left ;
    list-style: none;
    width:100px;
    text-align: center;
    line-height:40px;
}
.nav_mid_left a:link,.nav_mid_left a:visited{
    text-decoration: none;
    color:#fff;
    font-size: 16px;
    font-family: "微软雅黑"
}
.nav_mid_left a:hover,.nav_mid_left a:active{
    text-decoration: none;
    color:#ff0f;
    font-size: 16px;
    font-family: "微软雅黑"
}
/* 搜索框*/
    .search_text{
    width:190px;
    height:25px;
    background:url(../img/search.jpg) no-repeat right center;
    background-color: #fff;
    padding-right: 25px;
    border:1px solid #fff;
    /* margin-top:15px; */
    /* display:inline-block; */
}
                                      /* 底部   copyright*/
.copyright{
    width:100%;
    height:200px;
    clear: both;
    background-color:#e8e8e8;
    margin-top: 20px;
}
.copyright_content{
   
    width:1200px;
    margin:0 auto;
    padding-top: 20px;
}
.copyright_content li{
    list-style-type:none;
    float:left;
    width:240px;
    background:url(../img/line.png) no-repeat right center;
    text-align:center;
    line-height:30px;
    font-family: "微软雅黑";
}
.copyright_content a{
    text-decoration:none;
    color:#999;
    font-size:18px;
}
.copyright_content li ul li a{
    font-size: 14px;
}
  /* 底部   copyright*/
.copyright{
    width:100%;
    height:200px;
    clear: both;
    background-color:#e8e8e8;
    margin-top: 20px;
}
.copyright_content{ 
    width:1200px;
    margin:0 auto;
    padding-top: 20px;
}
.copyright_content li{
    list-style-type:none;
    float:left;
    width:240px;
    background:url(../img/line.png) no-repeat right center;
    text-align:center;
    line-height:30px;
    font-family: "微软雅黑";
}
.copyright_content a{
    text-decoration:none;
    color:#999;
    font-size:18px;
}
.copyright_content li ul li a{
    font-size: 14px;
}


/* 中间以及购买按钮 */
.buy_0{
background:url(../img/img_cours_detail/cengter-1.png) no-repeat;
/* left:0%; */
height:463px;
}
.buy_0 div:first-child img{
    width:100%;
    position: relative;
}
.buy-1{
    position: absolute;
    background-color:#F20D0D;
    width:188px;
    height:48px;
    border-radius:30px;
    left:860px;
    top:500px;
    /* z-index: 100000; */
}
.buy-1 p {
    margin:12px 3px;
}
.buy-1 p a{
    text-decoration: none
}
.buy-1 p span{
    font-size:16px; 
    color:#fff;
    margin:12px 8px;
}
.buy-1 p span:hover{
    color:#07111B;
    cursor:pointer;
}
.detail-1{
   text-align: center
}
.detail-2{
    background:url(../img/img_cours_detail/React-b.png);
    height:900px;
    position: relative;
}
.detail-2 img{
    position: absolute;
    left:448px;
    top:410px;
}