*{
    margin:0;
    padding:0;
    font-size: 12px;
}
input,button,select,textarea{outline:none;}
body{
    background-color: #f5f5f5;
}
/* 头部 */
.top{
    width:100%;
    height:27px;
    background:url(../img/top_bg.jpg)repeat-x;
}
.top_content{
    width:1000px;
    margin:0 auto;
}
.top_content li{
    list-style-image:url(../img/li_bg.gif);
    float:right;
    width:70px;
    line-height: 27px;
}
.top_content a:link,.top_content a:visited{
    color:#8e8e8e;
    text-decoration:none;
}
.top_content a:hover,.top_content a:active{
    color:#E21918;
    text-decoration:none;
}
.wrap{
    width:1200px;
    margin:0 auto;
  /* logo栏 */
}
.logo{
    height:80px;
    background-color: #fff;
}
.logo_left{
    width:200px;
    float:left;
}
.logo_right{
    width:500px;
    float:right;
    height:28px;
    margin-top: 30px;
    color:#8e8e8e;
}
.logo_right a img{
    border-radius:50px;
}
.logo_right img{
    vertical-align: middle;
    margin-right: 10px;
}
.tel{
    font-family: "微软雅黑";
    font-size: 16px;
    color:#E21918;
}
/* 菜单--首页 */
.nav{
    clear: both;
    height: 40px;
    background-color:#776E67;
    border-radius: 4px;

}
.nav_left{
    width:10px;
    height:40px; 
}
.nav_mid{
    widows: 980px;
    /* background: url(../img/nav_bg.jpg)repeat-x; */
   float: left; 
}
.nav_right{
    text-align: center;
    font-size: 18px;
    color:#BA041A;
    height:40px;
    width:100px;
}
.nav_right a {
   line-height: 40px;
    width:30px;
    text-align: center;
    font-size: 18px;
    color:#fff;
    text-decoration: none;
    /* background:url(../img/nav_right.jpg) no-repeat; */
   

}
.nav_left,.nav_mid,.nav_right{
    float:left;
    height:40px;
}
.nav_mid_left,.nav_mid_right{
    float:left;
}
.nav_mid_left{
    width:680px;
}
.nav_mid_right{ 
    width:300px;
    line-height:40px;
}
.nav_mid_left li{
    float: left ;
    list-style: none;
    width:100px;
    text-align: center;
    line-height:40px;
}
.nav_mid_left a:link,.nav_mid_left a:visited{
    text-decoration: none;
    color:#fff;
    font-size: 16px;
    font-family: "微软雅黑"
}
.nav_mid_left a:hover,.nav_mid_left a:active{
    text-decoration: none;
    color:#ff0f;
    font-size: 16px;
    font-family: "微软雅黑"
}
/* 搜索框*/
    .search_text{
    width:190px;
    height:25px;
    background:url(../img/search.jpg) no-repeat right center;
    background-color: #fff;
    padding-right: 25px;
    border:1px solid #fff;
    /* margin-top:15px; */
    /* display:inline-block; */
}

/* ad  侧边及轮播 */

.ad{
    overflow: hidden;
    border-radius: 4px;
    
}
/* 轮播左侧侧边栏 */
.ad_left{
    z-index: 100 ;
    /* float: left; */
    position:relative;
}
.ad_left_sum{
    height:310px;
    width:200px;
    float:left;
    background-color:#2B333B;
}
.ad_left_sum li{
    height:25px;
    padding: 12px;
    padding-left: 35px;
}
.ad_left_sum li:hover{
    background-color:#6B7176;
    color:#fafafa;
}
.ad_left_sum li:hover a{
    /* background-color:#6B7176; */
    color:#fafafa;
    /* background-color:#E21918; */
}
.ad_left_sum li a{
    text-decoration:none;
    line-height:25px;

}
.ad_left_sum li a:visited{
    color:#8e8e8e;
    text-decoration:none;
}
.ad_left_sum li a:active{
    color:#E21918;
    /* background:#A4A7AB; */
    text-decoration:none;
}
                                            /* 展开栏 */
.ad_left_more{
    /* float:left; */
    background-color: #FFFFFF;
     display: none;       /*                显示隐藏*/
    position: absolute;
    left:200px;
    width:750px;
    height:310px;
}
.ad_left_more:visited{
    display: block;
}
.ad_left:hover .ad_left_more{
    display: block;
}
.ad_left_more>span{
    height:50px;
}

.ad_left_more>span{
    color:#E21918;
    height:40px;
    font-size: 20px;
    font-family: "微软雅黑";
    font-weight: bold;
}
.ad_left_more_top span a{
    padding: 10px 10px 0 10px;
    line-height:40px;
    font-size: 16px;
    font-family: "微软雅黑";
    text-decoration:none;
    color:#2B333B;
    display:inline-block;
}
.ad_left_more_bottom{
  background-color: #F6F6F6;
   position: relative;
   top:19px;
}
.ad_left_more_bottom>ul>li{
    text-decoration:none;
    list-style:none;
  
}

.ad_left_more_bottom>ul>li>div{
   display: inline-block;
    width:300px;
   padding:20px 10px 20px 20px;

}
.ad_left_more_bottom>ul>li>div:last-child{
    float: right;
}
.ad_left_more_bottom>ul>li>div>a>div{
  float: left;
}
.ad_left_more_bottom>ul>li>div>a>div{
    padding-right:15px; 
}
.ad_left_more_bottom>ul>li>div>a>div>img{
    border-radius:3px;
    width:64px;
    height:36px;
}
.ad_left_more_bottom>ul>li>div>a{
    text-decoration:none;
    width:300px;
}
.ad_left_more_bottom>ul>li>div>a>div>p>span{
 color:#222;
 

}

            /* 轮播 */
.ad_right{
    height:310px;
    overflow:hidden;
    width:1000px;
    /* float:right; */

}
/* .loading{
    height:310px;
} */
.ad_right .prev{        /* 轮播左右切换按钮*/
    background:url(../img/img_1/left80.png)no-repeat right center; 
   
   width:24px;
   height:40px;
}
.ad_right .next{
   background:url(../img/img_1/right80.png)no-repeat left center; 
   width:24px;
   height:40px;
}

.num{      /* 包中对象--消去轮播下侧多余部分*/
   overflow:hidden;
   display: none;
   margin-top: -10px;
}



/* 中间部分  新闻 课程  媒体 */
.main{
    height:252px;
    background-color: #fff;
    /* background-color: blue */
}
.news{
    width:350px;
    margin-left: 50px;
    border:1px solid #e8e8e8;
}
.course{
    width:420px;
    border:1px solid #e8e8e8;
    margin:0 20px;
}
.sidebar{
    width:260px;
    border:1px solid #e8e8e8;
    overflow: hidden
}
.news,.course,.sidebar{
    height:250px;
    float:left;
    margin-right: 30px;
}
.title{
    height:35px;
    border-bottom:2px solid #e8e8e8;
}
.title_left{
    width:70%;
    font-family: "微软雅黑";    
    font-size: 14px;
    font-weight:bold;
    color:#786f66;
    float:left;
    line-height: 35px;
    padding-left: 20px;
}
.title_right{
    width:20%;
    float: left;
    line-height: 35px;
    text-align: right;
}
.title_right a{
    text-decoration: none;
    color: #999999;
}
.pic_news{
    height:80px;
    margin-top: 10px;
    line-height: 22px;
}
.pic_news img, .course_pic img{
    float:left;
    margin:0 8px;
}
.pic_news a,.course_pic a{
    color:#c00;
    text-decoration: none;
}
.news_list{
    margin-top: 20px;
}
.news_list li{
    list-style-type: none;
    background:url(../img/list.jpg) no-repeat;
    padding-left: 10px;
    margin:8px;
    border-bottom: 1px dotted #ccc;
}
 .news_list a:link,.news_list a:visited{
     text-decoration:none;
     color:#000;
 }
 .news_list a:hover{
    text-decoration:none;
    color:#f00;
 }
 .news_list span{
     color:#999;
     float:right;
 }
 .course_pic{
     height:120px;
     margin-top:10px;
     line-height: 22px;
 }
 .course_type{
     height:37px;
     width:372px;
     background:url(../img/product_type_bg.jpg) no-repeat;
     margin:20px auto;
 }
 .course_type li{
     list-style-type: none;
     float:left;
     line-height: 37px;
     margin: 0 15px;
     text-align: center;
 }
 .video{
     height:185px;
     border:1px solid #e8e8e8;
 }
 .video_content{
     height:150px;
 }
 .sidebar_ad{
     height:55px;
     border:1px solid #e8e8e8;
     margin-top:5px;
 }

                                    /* 实战推荐 */

  .type-title{
     text-align: center;
     padding:20px 0;
  margin-top: 20px;
     background-color: #fff;
     position: relative;
  }
  .clearfix{
   
       float: left; 
       /* clear: both; */
       /* height:320px; */
  }
  .type-title em{
    font-size:20px;
    padding-bottom: 10px;
  }
  .title-left1{
     height:34px;
     margin-top:10px;
     position: absolute;
     left: 460px;
     bottom: 14px;
    
  }
.title-left2{
    height:34px;
    margin-top:10px;
    position: absolute;
    left: 670px;
    bottom: 14px;
}
.picture_center{
    width:360px;
    height:200px;
}
.picture_center img{
    transition:  .5s ease-in;
}
.picture_center img:hover{
    width:400px;
    height:240px;
}
.picture_father{
    z-index: 10;
    float: left;
     padding: 20px;
     position: relative;
}
.picture_father>a>div>div>img{
    border-radius: 10px;
    /* padding: 20px; */
}
.picture_father>a>div:first-child>div:last-child{
    
    width:65px;
    text-align: center;
    line-height:30px;
    border-radius: 10px;
    height:30px;
    background:rgba(130,144,160,50%);
    position: absolute;
    top:170px;
    left:50px;
}
.picture_father>a>div:first-child>div:last-child>label{
    color:#FFFFFF;
    font-size: 14px;
    text-align: center;
}
.picture_father>a{
    text-decoration:none;
}
.picture_father>a>div:last-child>h3{
    font-size: 16px;
    color:#2B333B;
}
.picture_father>a>div:last-child>h3:hover{
    color:#CA394A;
}
.picture_father>a>div:last-child>div>div>span:nth-child(3){
    background:url(../img/img_center/number.png) no-repeat;
    border-radius: 3px;
    width:130px;
   text-indent:15px;
    display:inline-block;
    line-height:14px;
    /* background-color: #c00; */

}
                                      /* 底部   copyright*/

.copyright{
    width:100%;
    height:200px;
    clear: both;
    background-color:#e8e8e8;
    margin-top: 20px;
}
.copyright_content{
   
    width:1200px;
    margin:0 auto;
    padding-top: 20px;
}
.copyright_content li{
    list-style-type:none;
    float:left;
    width:240px;
    background:url(../img/line.png) no-repeat right center;
    text-align:center;
    line-height:30px;
    font-family: "微软雅黑";
}
.copyright_content a{
    text-decoration:none;
    color:#999;
    font-size:18px;
}
.copyright_content li ul li a{
    font-size: 14px;
}
                                        /*登录与注册  */
.log_in{
    width:360px;
    height:360px;
    background-color: #fff;
}
.log_in_header{
padding:0 20px;
height:50px;
border-bottom: 1px solid #d0d0d0;
}
.log_in_header span:hover{
    border-bottom:1px solid #f01400;
    color:#f01400;
}
.log_in_header h1 span{
    float:left;
    width:80px;
    text-align: center;
    height:50px;
    line-height: 50px;
    cursor:pointer;
    font-size: 16px;
    font-family: "微软雅黑";
    color:#787D82;
}
.delete{
    float:right;
    height:17px;
    width:17px;
    margin-top: 18px;
}

.log_in_center_1 div:nth-child(2) input,
.log_in_center_1 div:nth-child(4) input,.code input{
    height:46px;
   width:279px;
   border:1px solid#989DA1; 
   border-radius: 5px;
   margin:10px 30px 0;
   padding-left: 10px;
  font-size: 12px;

}
.code{
    margin-left:0 !important;
    margin-top:10px !important;
}
.log_in_center_1 div:nth-child(6){
    color:#787D82;
    margin:20px 0 0 30px;
    line-height: 16px;
}
.log_in_center_1 p:nth-child(3),
.log_in_center_1 p:nth-child(5),#p5{
    margin-left: 30px;    
    /* color:red; */
}
.log_in_center_1 div:nth-child(6) label input,
.log_in_center_1 div:nth-child(6) label span{
   margin:5px 10px 0 0;
   line-height: 16px;
    /* height:16px; */
}
.log_in_center_1 div:nth-child(6) label span{
   padding:0 10px 5px 0;
    line-height: 16px;
    color:red;
     height:16px;
 }
 .log_in_center_1 div:nth-child(6) div{
     float:right;
     margin-right: 50px;
 }
 .log_in_center_1 div:nth-child(7) input,.Register{
     width:300px;
     height:48px;
     color:#fff;
     background-color: #f20d0d;
     border:0;
     border-radius: 25px;
     margin:20px 0 0 25px;
 }
 .log_in_center_1 div:nth-child(8) span,.more_register{
   float: right;
   padding:20px 30px 0 0;
 }
 .log_in_center_1 div:nth-child(8) span:hover{
     color:red;
     
 }
 .log_in_center_1 div:nth-child(9) span:hover{
    color:red;
    
}
input::-webkit-input-placeholder{
    color:#C8CDD2;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#C8CDD2;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#C8CDD2;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#C8CDD2;
}
#register{
    display:none;
}
.log_in{
    display: none; 
    position: fixed; 
    top:100px;
    right:500px;
    z-index: 100;
}
/* 透明黑色背景,默认隐藏 */
.layer{ 
    background: #333; 
    opacity: 0.4; 
    width: 100%; height: 100%;
    position: fixed; 
    top: 0; top:0; 
    display: none; 
  
}
