.news{
    float: left;
    margin:10px 10px 20px 10px;
    border-radius:6px;
   
}
.picture{
    float: left;
    margin:5px 10px 20px 10px;
    border-radius:6px;

}
/* 新闻主体 */
.new_bordy{
    clear: both;
    width:800px;
    margin:0 auto;
    background-color:#FFFFFF;
    border-radius: 5px;
}
.news_block{
    display: inline-block;
    padding: 10px;
}
.news_block div{
    float: left;
}
.news_block div img{
  margin-right: 10px;
}
.news_block div ul{
    width:700px;
    list-style: none;
}
.news_block div ul li a{
    font-family: "黑体";
    font-weight: bold;
    text-decoration: none;
    color:black;
    font-size: 16px;
}
hr{
    padding-top:5px; 
}
