/* 购物车主体 */
a{
   text-decoration: none;
}
.home-page{
    /* width:500px; */
    float:left;
    height:28px;
    margin-top: 30px;
    color:#8e8e8e;
}
.home-page div{
    float:right;
    margin-left:30px;
  
}
.home-page div a{
    color:#fff;
    font-size: 16px;
}
.shopping-1{
    background:url(../img/img_cours_detail/shopping-car.png);
    width:100%;
    height:160px;
    position: relative;
}
.shopping-2{
    width: 100%;
    height:464px;
    position: relative;
}
.shopping-3{
    width:1080px;
    height:460px;
    text-align:center;
    border-radius: 10px;
    position: absolute;
    left:410px;
    top:-50px;
    background-color:#fff;
}
.shopping-3 ul>li{
    list-style:none;
}
.shopping-3 ul>li:first-child{
    height:30px;
    padding: 44px 50px 0;
    position: relative;
    border-bottom:1px solid #B7BBBF;
}
.shopping-3 ul>li:first-child div div:nth-child(1){
    float:left;
    /* width:84px; */
    position: absolute;

}
.shopping-3 ul>li:first-child div div:nth-child(2){
    position: absolute;
    left:300px;
}
.shopping-3 ul>li:first-child div div:nth-child(3){
    position: absolute;
    left:800px;
}
.shopping-3 ul>li:first-child div div:nth-child(4){
    position: absolute;
    left:1000px;
}
/* 购物车详情 */
.shopping-4{
    position: relative;
    height:137px;
    border-bottom: 1px solid #B7BBBF;
    clear: both;
    background-color: #fff;
 
}
.shopping-4 div:nth-child(1) input{
    position: absolute;
    top:60px;
    left:50px; clear: both;

}
.shopping-4 div:nth-child(1) img{
    width:160px;
    height:90px;
    position: absolute;
    top:20px;
    left:150px;

}
.shopping-4 div:nth-child(2) span{
    position: absolute;
    top:40px;
    left:350px;
    font-size: 16px;
    width:390px;

}
.shopping-4 div:nth-child(3){
    position: absolute;
    top:60px;
    left:610px;
    font-size: 16px;
    width:390px;
    color:red;

}
.shopping-4 div:nth-child(4){
   background:url(../img/img_cours_detail/delete.png) no-repeat;
   position: absolute;
   top:60px;
   left:990px;
   font-size: 16px;
}
/* 结算 */
.total-1{
    width:100%;
    height:78px;
    position:fixed;
    left:0;
    bottom: 0;
    background-color:#fff;
    box-shadow: 10px -2px 12px rgba(7,17,27,.2);
}
.total-1 div:last-child{
    float:right;
    padding:10px 30px 0 0px;
  
}
.total-1 div:last-child span{
    font-size: 14px;
}
.total-1 div:last-child div span{
    color:red;
    left:-5px;
    font-size: 16px;
}
.total-1 div:first-child{
    float:right;
    padding:10px 300px 0 10px;

}
.total-1 div:first-child button{
    padding:10px 10px;
    font-size: 16px;
    border-radius: 8px;
    color:rgb(252, 250, 250);
    background-color:red;
}